<link href="https://raw.github.com/clownfart/Markdown-CSS/master/markdown.css" rel="stylesheet"></link>
<h1 id="permission-nodes">Permission Nodes</h1>
<p>These are the permissions that TShock currently supports, with associated commands. <a href="perms.html">Back to permissions</a></p>
<hr />
<h2 id="allowclientsideworldedit"><a id="allowclientsideworldedit">allowclientsideworldedit</a></h2>
<p><strong>Description:</strong> Allow unrestricted Send Tile Square usage, for client side world editing<br /><strong>Commands:</strong> None</p>
<h2 id="annoy"><a id="annoy">annoy</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /annoy</p>
<h2 id="ban"><a id="ban">ban</a></h2>
<p><strong>Description:</strong> User can ban others<br /><strong>Commands:</strong> /ban /banip /unban /unbanip</p>
<h2 id="buff"><a id="buff">buff</a></h2>
<p><strong>Description:</strong> User can buff self<br /><strong>Commands:</strong> /buff</p>
<h2 id="buffplayer"><a id="buffplayer">buffplayer</a></h2>
<p><strong>Description:</strong> User can buff other players<br /><strong>Commands:</strong> /gbuff(/buffplayer)</p>
<h2 id="butcher"><a id="butcher">butcher</a></h2>
<p><strong>Description:</strong> User can kill all enemy npcs<br /><strong>Commands:</strong> /butcher</p>
<h2 id="bypassinventorychecks"><a id="bypassinventorychecks">bypassinventorychecks</a></h2>
<p><strong>Description:</strong> Bypass Server Side Inventory checks<br /><strong>Commands:</strong> None</p>
<h2 id="canbuild"><a id="canbuild">canbuild</a></h2>
<p><strong>Description:</strong> Required to be able to build (modify tiles and liquid)<br /><strong>Commands:</strong> None</p>
<h2 id="canchangepassword"><a id="canchangepassword">canchangepassword</a></h2>
<p><strong>Description:</strong> User can change password in game<br /><strong>Commands:</strong> /password</p>
<h2 id="canlogin"><a id="canlogin">canlogin</a></h2>
<p><strong>Description:</strong> User can login in game<br /><strong>Commands:</strong> /login</p>
<h2 id="canpartychat"><a id="canpartychat">canpartychat</a></h2>
<p><strong>Description:</strong> User can use party chat in game<br /><strong>Commands:</strong> /p</p>
<h2 id="canregister"><a id="canregister">canregister</a></h2>
<p><strong>Description:</strong> User can register account in game<br /><strong>Commands:</strong> /register</p>
<h2 id="cantalkinthird"><a id="cantalkinthird">cantalkinthird</a></h2>
<p><strong>Description:</strong> User can talk in third person<br /><strong>Commands:</strong> /me</p>
<h2 id="causeevents"><a id="causeevents">causeevents</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /dropmeteor /star /genore /fullmoon /bloodmoon /invade</p>
<h2 id="cfg"><a id="cfg">cfg</a></h2>
<p><strong>Description:</strong> User can edit sevrer configurations<br /><strong>Commands:</strong> /setspawn /reload /serverpassword /save /settle /maxspawns /spawnrate /broadcast(/bc /say) /stats /world</p>
<h2 id="clearitems"><a id="clearitems">clearitems</a></h2>
<p><strong>Description:</strong> User can clear item drops.<br /><strong>Commands:</strong> /clear(/clearitems)</p>
<h2 id="converthardmode"><a id="converthardmode">converthardmode</a></h2>
<p><strong>Description:</strong> User can convert hallow into corruption and vice-versa<br /><strong>Commands:</strong> /convertcorruption /converthallow /removespecial</p>
<h2 id="editspawn"><a id="editspawn">editspawn</a></h2>
<p><strong>Description:</strong> Allows you to edit the spawn<br /><strong>Commands:</strong> /antibuild /protectspawn</p>
<h2 id="grow"><a id="grow">grow</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /grow</p>
<h2 id="hardmode"><a id="hardmode">hardmode</a></h2>
<p><strong>Description:</strong> User can change hardmode state.<br /><strong>Commands:</strong> /hardmode /stophardmode(/disablehardmode)</p>
<h2 id="heal"><a id="heal">heal</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /heal</p>
<h2 id="ignoredamagecap"><a id="ignoredamagecap">ignoredamagecap</a></h2>
<p><strong>Description:</strong> Prevents your actions from being ignored if damage is too high<br /><strong>Commands:</strong> None</p>
<h2 id="ignorekilltiledetection"><a id="ignorekilltiledetection">ignorekilltiledetection</a></h2>
<p><strong>Description:</strong> Prevents you from being reverted by kill tile abuse detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignoreliquidsetdetection"><a id="ignoreliquidsetdetection">ignoreliquidsetdetection</a></h2>
<p><strong>Description:</strong> Prevents you from being disabled by liquid set abuse detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignorenoclipdetection"><a id="ignorenoclipdetection">ignorenoclipdetection</a></h2>
<p><strong>Description:</strong> Prevents you from being reverted by no clip detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignoreplacetiledetection"><a id="ignoreplacetiledetection">ignoreplacetiledetection</a></h2>
<p><strong>Description:</strong> Prevents you from being reverted by place tile abuse detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignoreprojectiledetection"><a id="ignoreprojectiledetection">ignoreprojectiledetection</a></h2>
<p><strong>Description:</strong> Prevents you from being disabled by liquid set abuse detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignorestackhackdetection"><a id="ignorestackhackdetection">ignorestackhackdetection</a></h2>
<p><strong>Description:</strong> Prevents you from being disabled by stack hack detection<br /><strong>Commands:</strong> None</p>
<h2 id="ignorestathackdetection"><a id="ignorestathackdetection">ignorestathackdetection</a></h2>
<p><strong>Description:</strong> Prevents you from being kicked by hacked health detection<br /><strong>Commands:</strong> None</p>
<h2 id="immunetoban"><a id="immunetoban">immunetoban</a></h2>
<p><strong>Description:</strong> Prevents you from being banned<br /><strong>Commands:</strong> None</p>
<h2 id="immunetokick"><a id="immunetokick">immunetokick</a></h2>
<p><strong>Description:</strong> Prevents you from being kicked<br /><strong>Commands:</strong> None</p>
<h2 id="item"><a id="item">item</a></h2>
<p><strong>Description:</strong> User can spawn items<br /><strong>Commands:</strong> /item(/i) /give(/g)</p>
<h2 id="kick"><a id="kick">kick</a></h2>
<p><strong>Description:</strong> User can kick others<br /><strong>Commands:</strong> /kick</p>
<h2 id="kill"><a id="kill">kill</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /kill</p>
<h2 id="logs"><a id="logs">logs</a></h2>
<p><strong>Description:</strong> Specific log messages are sent to users with this permission<br /><strong>Commands:</strong> /displaylogs</p>
<h2 id="maintenance"><a id="maintenance">maintenance</a></h2>
<p><strong>Description:</strong> User is notified when an update is available<br /><strong>Commands:</strong> /clearbans /off(/exit) /restart /off-nosave(/exit-nosave) /checkupdates</p>
<h2 id="managegroup"><a id="managegroup">managegroup</a></h2>
<p><strong>Description:</strong> User can manage groups<br /><strong>Commands:</strong> /addgroup /delgroup /modgroup /group</p>
<h2 id="manageitem"><a id="manageitem">manageitem</a></h2>
<p><strong>Description:</strong> User can manage item bans<br /><strong>Commands:</strong> /additem(/banitem) /delitem(/unbanitem) /listitems(/listbanneditems) /additemgroup /delitemgroup</p>
<h2 id="manageregion"><a id="manageregion">manageregion</a></h2>
<p><strong>Description:</strong> User can edit regions<br /><strong>Commands:</strong> /region /debugreg</p>
<h2 id="managewarp"><a id="managewarp">managewarp</a></h2>
<p><strong>Description:</strong> User can manage warps<br /><strong>Commands:</strong> /setwarp /delwarp /hidewarp</p>
<h2 id="movenpc"><a id="movenpc">movenpc</a></h2>
<p><strong>Description:</strong> User can change the homes of NPCs.<br /><strong>Commands:</strong> None</p>
<h2 id="mute"><a id="mute">mute</a></h2>
<p><strong>Description:</strong> User can mute and unmute users<br /><strong>Commands:</strong> /mute(/unmute)</p>
<h2 id="pvpfun"><a id="pvpfun">pvpfun</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /slap</p>
<h2 id="reservedslot"><a id="reservedslot">reservedslot</a></h2>
<p><strong>Description:</strong> Allows you to bypass the max slots for up to 5 slots above your max<br /><strong>Commands:</strong> None</p>
<h2 id="rootonly"><a id="rootonly">rootonly</a></h2>
<p><strong>Description:</strong> Meant for super admins only<br /><strong>Commands:</strong> /user /userinfo(/ui) /auth-verify</p>
<h2 id="seeids"><a id="seeids">seeids</a></h2>
<p><strong>Description:</strong> User can see the id of players with /who<br /><strong>Commands:</strong> None</p>
<h2 id="spawnboss"><a id="spawnboss">spawnboss</a></h2>
<p><strong>Description:</strong> User can spawn bosses<br /><strong>Commands:</strong> /eater /eye /king /skeletron /wof(/wallofflesh) /twins /destroyer /skeletronp(/prime) /hardcore</p>
<h2 id="spawnmob"><a id="spawnmob">spawnmob</a></h2>
<p><strong>Description:</strong> User can spawn npcs<br /><strong>Commands:</strong> /spawnmob(/sm)</p>
<h2 id="startinvasion"><a id="startinvasion">startinvasion</a></h2>
<p><strong>Description:</strong> User can start invasions (Goblin/Snow Legion) using items<br /><strong>Commands:</strong> None</p>
<h2 id="summonboss"><a id="summonboss">summonboss</a></h2>
<p><strong>Description:</strong> User can summon bosses using items<br /><strong>Commands:</strong> None</p>
<h2 id="time"><a id="time">time</a></h2>
<p><strong>Description:</strong> None<br /><strong>Commands:</strong> /time</p>
<h2 id="tp"><a id="tp">tp</a></h2>
<p><strong>Description:</strong> User can teleport<br /><strong>Commands:</strong> /home /spawn /tp</p>
<h2 id="tpall"><a id="tpall">tpall</a></h2>
<p><strong>Description:</strong> Users can tp to anyone<br /><strong>Commands:</strong> None</p>
<h2 id="tpallow"><a id="tpallow">tpallow</a></h2>
<p><strong>Description:</strong> Users can stop people from TPing to them<br /><strong>Commands:</strong> /tpallow</p>
<h2 id="tphere"><a id="tphere">tphere</a></h2>
<p><strong>Description:</strong> User can teleport people to them<br /><strong>Commands:</strong> /tphere /sendwarp(/sw)</p>
<h2 id="tphide"><a id="tphide">tphide</a></h2>
<p><strong>Description:</strong> Users can tp to people without showing a notice<br /><strong>Commands:</strong> None</p>
<h2 id="usebanneditem"><a id="usebanneditem">usebanneditem</a></h2>
<p><strong>Description:</strong> Allows you to use banned items<br /><strong>Commands:</strong> None</p>
<h2 id="warp"><a id="warp">warp</a></h2>
<p><strong>Description:</strong> User can use warps<br /><strong>Commands:</strong> /warp</p>
<h2 id="whisper"><a id="whisper">whisper</a></h2>
<p><strong>Description:</strong> User can whisper to others<br /><strong>Commands:</strong> /whisper(/w /tell) /reply(/r)</p>
<h2 id="whitelist"><a id="whitelist">whitelist</a></h2>
<p><strong>Description:</strong> User can modify the whitelist<br /><strong>Commands:</strong> /whitelist</p>
